<!DOCTYPE html><head>
    <title>Gäst Lösenord</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        
        body {
            font-family: "Montserrat";
            
            /* background-color: gray; */
        }
        #passdiv {
            background-color: rgb(255, 255, 255, 0.5);
            position: absolute;
            left: 50%;
            top: 50%;
            font-size: 500%;
            width: 80%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            padding: 20px;
            text-align: center;
            /*border: 3px solid green;*/
        }
        /* h1   {
            color: blue;}
        p    {
            color: red;
            } */
        </style>
</head>
<body>
    <div id="passdiv">
        <p>MÅNADENS WIFI-LÖSENORD</p>
        <p id=password>{{ data.password }}</p> 
    </div>
</body>
</html
